{
  "name": "notes-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "oxlint src",
    "lint:fix": "oxlint --fix src",
    "format": "oxfmt --check src",
    "format:fix": "oxfmt src"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
